Header
  CHECK KEYWORDS Warn
  Mesh DB "." "known"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Scanning
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 10
  Timestep Sizes = .1
  Solver Input File = case.sif
  Post File = UMAT_Y_case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Nonlinear elasticity
  Variable = -dofs 2 Displacement
  Calculate Stresses = True
  Calculate Strains = True
  Procedure = "ElasticSolve" "ElasticSolver"
  Calculate Principal = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-6
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1500
  Linear System Convergence Tolerance = 1.0e-9
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Material 1"
  Density = 1
!  Poisson ratio = 0.3
!  Youngs modulus = 2.85E7
  Number of Material Constants = Integer 8
  Number of State Variables = Integer 0
  ! List material constants as {poisson strain1 stress1 strain2 stress2,
  !  write output 1 is yes element to write -1=all npt -1=all}:
  Material Constants(8) = Real 0.0 0.002 57000. 0.162 63025. 1.0 901.0 5.0
  Density = 1.0
  Reference Temperature = 293.0
  UMAT Subroutine = File "UMATplastic" "bi_linear"
  Name = "bi_linear"  ! This specifies the CMNAME argument of UMAT

End

Boundary Condition 1
  Target Boundaries(1) = 4 
  Name = "fix_x"
  Displacement 1 = 0
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "fix_y"
  Displacement 2 = 0
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "load_y"
  Force 2 = Variable Time; Real Matc "tx*63000.0"
End
