Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh2"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 3
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Scanning
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 38
  Timestep Sizes = .01
  Solver Input File = case.sif
  Post File = bitest1case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Nonlinear elasticity
  Variable = -dofs 2 Displacement
  Calculate Strains = True
  Procedure = "ElasticSolve" "ElasticSolver"
  Calculate Stresses = True
  Calculate Principal = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-6
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1500
  Linear System Convergence Tolerance = 1.0e-9
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End


Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
! youngs modulus = 2.85000E+07
! poisson ratio = .3
 
 Number of Material Constants = Integer 8
  Number of State Variables = Integer 9
  ! List material constants as {}:
  Material Constants(8) = Real 0.0 0.002 57000. 0.162 63025. 1.0 63.0 5.0
  Density = 1.0
  Reference Temperature = 293.0
  UMAT Subroutine = File "UMATplastic" "bi_linear"
  Name = "bi_linear"  ! This specifies the CMNAME argument of UMAT

End

Boundary Condition 1
  Target Boundaries(1) = 8 
  Name = "fixed"
  Displacement 3 = 0
  Displacement 1 = 0
  Displacement 2 = 0
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Name = "load"
  Force 1 = Variable Time; Real Matc "tx*5*6800.0"
!  Displacement 1 = Variable Time; Real Matc "tx*.04"
End
